# Cyara-Coding-Test

./: CyaraCodingTest.sln  INSTALL.txt  README.md
CyaraCodingTest.Application/: CyaraCodingTest.Application.csproj
CyaraCodingTest.Application/Contracts/: IAccountService.cs  IApiTokenService.cs
CyaraCodingTest.Application/Contracts/Dtos/: ApiData.cs  ApiErrorResponse.cs  ApiTokenGenerationResponse.cs  AuthenticateRequest.cs  AuthenticationResponse.cs  GenerateApiTokenRequest.cs  ValidateApiTokenRequest.cs
CyaraCodingTest.Application/Exceptions/: AuthenticationException.cs  EntityNotFoundException.cs  TokenValidationException.cs
CyaraCodingTest.Application/Services/: AccountService.cs  ApiTokenService.cs
CyaraCodingTest.Core/: CyaraCodingTest.Core.csproj
CyaraCodingTest.Core/Common/: PaginatedResult.cs
CyaraCodingTest.Core/Domain/: ApplicationUser.cs
CyaraCodingTest.Core/Domain/Entities/: ApiToken.cs
CyaraCodingTest.Core/Token/: DefaultApiTokenProvider.cs  IAccessTokenProvider.cs  IApiTokenProvider.cs
CyaraCodingTest.EntityFramework/: ApplicationDbContext.cs  CyaraCodingTest.EntityFramework.csproj
CyaraCodingTest.EntityFramework/Repositories/: ApiTokenRepository.cs
CyaraCodingTest.Infrastructure/: CyaraCodingTest.Infrastructure.csproj
CyaraCodingTest.Infrastructure/Jwt/: JwtOptions.cs  JwtTokenProvider.cs
CyaraCodingTest.Web/: CyaraCodingTest.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CyaraCodingTest.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
CyaraCodingTest.Web/ClientApp/src/: index.html
CyaraCodingTest.Web/Controllers/: AccountController.cs  TokenController.cs
CyaraCodingTest.Web/Error/: ErrorHandlingMiddleware.cs
CyaraCodingTest.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CyaraCodingTest.Web/Properties/: launchSettings.json
(+31 files in other folders)
